<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Artwork" id="hD7-t6-mJM">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" spacing="10" id="h8A-rh-tCq">
                            <items>
                                <tableRow identifier="ObjectRow" id="E9I-Ty-UxB" customClass="ObjectRow" customModule="watchApp" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="150" alignment="left" layout="vertical" id="Ett-oy-PWa">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="abc" id="99h-8s-zPx"/>
                                            <group width="1" height="120" alignment="center" layout="overlap" radius="10" id="RVI-Bn-rtH">
                                                <items>
                                                    <imageView width="1" height="120" alignment="center" id="fIo-dr-Mx8"/>
                                                    <label alignment="right" verticalAlignment="bottom" textAlignment="right" numberOfLines="0" id="PDN-ay-DQg">
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="fIo-dr-Mx8" id="Gr7-2e-drg"/>
                                        <outlet property="nameLabel" destination="99h-8s-zPx" id="KvS-77-08F"/>
                                        <outlet property="yearLabel" destination="PDN-ay-DQg" id="iFP-tS-VRO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="objectTable" destination="h8A-rh-tCq" id="LL5-NM-AYU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-78" y="27"/>
        </scene>
    </scenes>
</document>
